Dev/Warewolf.Studio.Views/ConnectControl.xaml

<UserControl x:Class="Dev2.CustomControls.Connections.ConnectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:customControls="clr-namespace:Dev2.CustomControls;assembly=Dev2.CustomControls"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:interfaces="clr-namespace:Dev2.Common.Interfaces;assembly=Dev2.Common.Interfaces"
    x:Name="ConnectUserControl"
             
    mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=interfaces:IConnectControlViewModel,
                                              IsDesignTimeCreatable=False}"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--<TextBlock Grid.Column="0" Text="{Binding Path=LabelText}" VerticalAlignment="Center" />-->
        <ComboBox AutomationProperties.AutomationId="{Binding ServerComboBoxAutomationID, ElementName=ConnectUserControl}"
                  Grid.Column="0"
                  x:Name="TheServerComboBox"
                  Style="{StaticResource ComboBoxStyle}"
                  SelectedItem="{Binding SelectedConnection,UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding SelectedConnection}"
                  ItemsSource="{Binding Servers}"
                  VerticalAlignment="Bottom"
                  >
<!--            <ComboBox.ItemContainerStyle>-->
<!--                <Style TargetType="{x:Type ListBoxItem}"-->
<!--                    BasedOn="{StaticResource {x:Type ListBoxItem}}">-->
<!--                    <Setter Property="AutomationProperties.AutomationId">-->
<!--                        <Setter.Value>-->
<!--                            <MultiBinding StringFormat="U_{0}_{1}">-->
<!--                                <Binding Path="ServerComboBoxAutomationID" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />-->
<!--                                <Binding Path="DisplayName" Mode="TwoWay" />-->
<!--                            </MultiBinding>-->
<!--                        </Setter.Value>-->
<!--                    </Setter>-->
<!--                </Style>-->
<!--            </ComboBox.ItemContainerStyle>-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ResourceName, Mode=TwoWay}" />
                        <TextBlock Text="   (Connected)" Grid.Column="1"
                            Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisConverter}}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button AutomationProperties.AutomationId="{Binding EditButtonAutomationID, Mode=TwoWay, ElementName=ConnectUserControl}"
                Grid.Column="1"
                Content="..."
                Margin="{StaticResource ControlBorderLeft}"
                Style="{StaticResource ButtonStyle}"
                IsEnabled="{Binding SelectedConnection.AllowEdit}"
                Command="{Binding EditConnectionCommand}" />
        <Button AutomationProperties.AutomationId="{Binding ConnectButtonAutomationID, Mode=TwoWay, ElementName=ConnectUserControl}"
                Grid.Column="2"
                Style="{StaticResource ButtonStyle}"
                Margin="{StaticResource ControlBorderLeft}"
                Command="{Binding ToggleConnectionStateCommand}"
                Visibility="{Binding IsConnecting,Converter={StaticResource BoolToVisibilityConverterNegative}}">
<!--            <Button.IsEnabled>-->
<!--                <MultiBinding Converter="{StaticResource ConnectControlMultiValueBoolConverter}">-->
<!--                    <Binding Path="SelectedConnection" />-->
<!--                </MultiBinding>-->
<!--            </Button.IsEnabled>-->
            <Button.Content>
                <StackPanel HorizontalAlignment="Stretch">
                    <fa:FontAwesome Icon="Link" FontSize="16"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"></fa:FontAwesome>
                </StackPanel>
            </Button.Content>
        </Button>
        <customControls:CircularProgressBar Grid.Column="2" 
                                            Height="22" 
                                            Width="22"
                                            Margin="3,0,2,0"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Visibility="{Binding IsConnecting, Converter={StaticResource BoolToVisibilityConverterPositive}}"
            AutomationProperties.AutomationId="UI_IndicatorConnecting_AutoID" />
    </Grid>
</UserControl>
