Dev/Warewolf.Studio.Views/ConnectControl.xaml

<UserControl x:Class="Warewolf.Studio.Views.ConnectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:Dev2.CustomControls;assembly=Dev2.CustomControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:interfaces="clr-namespace:Dev2.Common.Interfaces;assembly=Dev2.Common.Interfaces"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
             xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
             x:Name="ConnectUserControl"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=interfaces:IConnectControlViewModel, IsDesignTimeCreatable=False}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox Margin="{StaticResource ControlBorderRight}"
                  Grid.Row="0"
                  Grid.Column="0"
                  x:Name="TheServerComboBox"
                  ToolTip="{Binding Path=ConnectionsToolTip}"
                  ItemsSource="{Binding Servers}"
                  SelectedItem="{Binding SelectedConnection}">
            <i:Interaction.Behaviors>
                <core:HelpSetter Text="{x:Static languages:Core.ConnectControlViewSelectHelp}"
                                 DataContext="{Binding}" />
            </i:Interaction.Behaviors>
        </ComboBox>
        <Button AutomationProperties.AutomationId="{Binding EditButtonAutomationID, Mode=TwoWay, ElementName=ConnectUserControl}"
                Grid.Column="1"
                Content="..."
                IsEnabled="{Binding SelectedConnection.AllowEdit}"
                ToolTip="{Binding Path=EditConnectionToolTip}"
                Command="{Binding EditConnectionCommand}" >
            <i:Interaction.Behaviors>
                <core:HelpSetter Text="{x:Static languages:Core.ConnectControlViewEditHelp}" DataContext="{Binding}" />
            </i:Interaction.Behaviors>
        </Button>
        <Button AutomationProperties.AutomationId="{Binding ConnectButtonAutomationID, Mode=TwoWay, ElementName=ConnectUserControl}"
                Grid.Column="2"
                Margin="{StaticResource ControlBorderLeft}"
                Command="{Binding ToggleConnectionStateCommand}"
                Visibility="{Binding IsConnecting, Converter={StaticResource BoolToVisibilityConverterNegative}}">
            <Button.Content>
                <StackPanel HorizontalAlignment="Stretch">
                    <fa:FontAwesome Icon="Link" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverterNegative}}"></fa:FontAwesome>
                    <fa:FontAwesome Icon="ChainBroken" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverterPositive}}"></fa:FontAwesome>
                </StackPanel>
            </Button.Content>
            <i:Interaction.Behaviors>
                <core:HelpSetter Text="{x:Static languages:Core.ConnectControlViewToggleConnectionHelp}"
                                 DataContext="{Binding}" />
            </i:Interaction.Behaviors>
        </Button>
        <customControls:CircularProgressBar Grid.Column="2" 
                                            Height="22" 
                                            Width="22"
                                            Margin="3,0,2,0"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Visibility="{Binding IsConnecting, Converter={StaticResource BoolToVisibilityConverterPositive}}"
                                            AutomationProperties.AutomationId="UI_IndicatorConnecting_AutoID" />
    </Grid>
</UserControl>
