Dev/Warewolf.Studio.Views/ManageEmailAttachmentView.xaml

<ig:XamDialogWindow x:Class="Warewolf.Studio.Views.ManageEmailAttachmentView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ig="http://schemas.infragistics.com/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                    xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                    mc:Ignorable="d" 
                    Style="{StaticResource XamDialogWindowStyle}"
                    Header="Choose File(s)"
                    Width="600"
                    Height="450"
                    d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid>
            <ig:XamDataTree ItemsSource="{Binding Drives}"
                            DisplayMemberPath="Name"
                            IsExpandedMemberPath="IsExpanded"
                            ActiveDataItem="{Binding SelectedDrive, Mode=TwoWay}">
                <ig:XamDataTree.GlobalNodeLayouts>
                    <ig:NodeLayout Key="Children"
                                   DisplayMemberPath="Name"
                                   IsExpandedMemberPath="IsExpanded"
                                   IsSelectedMemberPath="IsSelected"
                                   TargetTypeName="Listing" >
                        <ig:NodeLayout.ItemTemplate>
                            <DataTemplate>
                                <!-- ADD NEW GRID LAYOUT TO ALIGN DATA TREE ITEMS -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!-- ADD TEXT TRIMMING TO DISPLAY ECLIPSE ON VIEW WIDTH SETTING -->
                                    <CheckBox Content="{Binding Path=Data.Name}" 
                                              IsChecked="{Binding Path=Data.IsChecked,Mode=TwoWay}" 
                                              Visibility="{Binding Path=Data.IsDirectory, Converter={StaticResource BoolToVisibilityConverterNegative}}"
                                              Style="{StaticResource CheckBoxXamGridStyle}">
                                        <AutomationProperties.AutomationId>
                                            <MultiBinding StringFormat="UI_CheckBox{0}_AutoID">
                                                <Binding Path="Data.Name" />
                                            </MultiBinding>
                                        </AutomationProperties.AutomationId>
                                    </CheckBox>
                                    <TextBlock Text="{Binding Path=Data.Name}" Visibility="{Binding Path=Data.IsDirectory, Converter={StaticResource BoolToVisibilityConverterPositive}}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ig:NodeLayout.ItemTemplate>
                    </ig:NodeLayout>
                </ig:XamDataTree.GlobalNodeLayouts>
            </ig:XamDataTree>
        </Grid>
        
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="{StaticResource ControlBorderTop}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Files: "></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding DriveName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="{StaticResource ControlBorderTop}">
            <Button Command="{Binding SaveCommand}" 
                    Content="Save"
                    Width="Auto"
                    Margin="{StaticResource ControlBorderRight}">
                <i:Interaction.Behaviors>
                    <core:HelpSetter Text="{x:Static languages:Core.EmailAttachmentSaveCommandHelp}"
                                                         DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="Cancel"
                    Width="Auto"
                    Command="{Binding CancelCommand}" >
                <i:Interaction.Behaviors>
                    <core:HelpSetter Text="{x:Static languages:Core.EmailAttachmentCancelCommandHelp}"
                                                         DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</ig:XamDialogWindow>
