Dev/Warewolf.Studio.Views/ManageServerControl.xaml

<UserControl x:Class="Warewolf.Studio.Views.ManageServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Warewolf.Studio.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:wpfTextBoxAutoComplete="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             xmlns:customControls="clr-namespace:Warewolf.Studio.CustomControls;assembly=Warewolf.Studio.CustomControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
             xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
             xmlns:interfaces="clr-namespace:Dev2.Common.Interfaces;assembly=Dev2.Common.Interfaces"
             xmlns:serviceModel="clr-namespace:Dev2.Runtime.ServiceModel.Data;assembly=Dev2.Common.Interfaces"
             xmlns:converters="clr-namespace:Dev2.AppResources.Converters;assembly=Dev2.Studio.Core"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderBrush="White"
             d:DataContext="{d:DesignInstance Type=interfaces:IManageNewServerViewModel,
                                              IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <converters:SimpleEnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="White"
          Margin="{StaticResource ElementBorder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource WareWolfMenuBrush}" HorizontalAlignment="Stretch">
            <TextBlock Margin="5" Text="{Binding HeaderText}" Style="{StaticResource SourceHeader}" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="{StaticResource ElementBorderTop}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Authentication, Path=ActualWidth}"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path= AddressLabel}" Grid.Column="0"></TextBlock>
            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Width="75" 
                          x:Name="ProtocolItems"
                          ItemsSource="{Binding Path=Protocols}" 
                          IsEditable="False" 
                          Margin="{StaticResource ControlBorderRight}"
                          ToolTip="{Binding Path=ProtocolToolTip}" 
                          SelectedItem="{Binding Path=Protocol}"  >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="{x:Static languages:Core.ServerProtocolHelp}" DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </ComboBox>
                <ig:XamComboEditor x:Name="AddressTextBox"
                               Grid.Column="1" 
                               ItemsSource="{Binding Path=ComputerNames}"
                               SelectedItem="{Binding ServerName,UpdateSourceTrigger=PropertyChanged}"
                               IsEditable="True"
                               AllowDrop="True"
                               MaxDropDownHeight="200"
                               CustomValueEnteredAction="Allow"
                               Focusable="False"
                               views:FocusExtension.IsFocused="False"
                               Loaded="XamComboEditor_Loaded">
                    <ig:XamComboEditor.ItemFilters>
                        <ig:ComboItemFilter FieldName="Name" LogicalOperator="And">
                            <ig:ComboItemFilter.Conditions>
                                <ig:ComparisonCondition Operator="Contains" />
                            </ig:ComboItemFilter.Conditions>
                        </ig:ComboItemFilter>
                    </ig:XamComboEditor.ItemFilters>
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="{x:Static languages:Core.ServerAddressHelp}"
                                 DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </ig:XamComboEditor>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text=":"></TextBlock>
                <TextBox Grid.Column="3" 
                         MinWidth="35"
                         x:Name="PortTextBox"
                         Text="{Binding SelectedPort, UpdateSourceTrigger=PropertyChanged}" 
                         ToolTip="{Binding Path=PortToolTip}">
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="{x:Static languages:Core.ServerSelectPortHelp}" DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
              Margin="0,-3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" x:Name="Authentication" Text="{Binding Path=AuthenticationLabel}" />
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton ToolTip="{Binding Path=WindowsAuthenticationToolTip}" 
                             Padding="0,0,5,0" 
                             x:Name="WindowsRadioButton" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left" 
                             Margin="{StaticResource ControlBorderRight}"
                             IsChecked="{Binding Path=AuthenticationType, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, 
                                        ConverterParameter={x:Static serviceModel:AuthenticationType.Windows}}">Windows
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="{x:Static languages:Core.ServerSelectWindowsHelp}" DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </RadioButton>
                <RadioButton Grid.Column="1" 
                             x:Name="UserRadioButton" 
                             ToolTip="{Binding Path=UserAuthenticationToolTip}" 
                             Padding="0,0,5,0" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left" 
                             Margin="{StaticResource ControlBorderRight}"
                             IsChecked="{Binding Path=AuthenticationType, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, 
                                        ConverterParameter={x:Static serviceModel:AuthenticationType.User}}">User
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="{x:Static languages:Core.ServerSelectUserHelp}" DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </RadioButton>
                <RadioButton Grid.Column="2" 
                             x:Name="PublicRadioButton" 
                             ToolTip="{Binding Path=PublicToolTip}" 
                             Padding="0,0,5,0" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left" 
                             IsChecked="{Binding Path=AuthenticationType, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, 
                                        ConverterParameter={x:Static serviceModel:AuthenticationType.Public}}">Public
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="{x:Static languages:Core.ServerSelectPublicHelp}" DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </RadioButton>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" 
              x:Name="UserNamePasswordContainer"
              Margin="0,-3,0,0"
              Visibility="{Binding Path=UserAuthenticationSelected,Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Authentication, Path=ActualWidth}"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding UserNameLabel}" ></TextBlock>
            <TextBox Grid.Row="0" 
                     Grid.Column="1" 
                     x:Name="UsernameTextBox"
                     Text="{Binding Path=UserName}" 
                     ToolTip="{Binding Path=UserNameToolTip}" >
                <i:Interaction.Behaviors>
                    <core:HelpSetter Text="{x:Static languages:Core.UserNameAuthenticationHelp}" DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock Grid.Row="1" 
                       Grid.Column="0" 
                       Margin="{StaticResource ControlBorderTop}"
                       Text="{Binding PasswordLabel}" ></TextBlock>
            <PasswordBox x:Name="PasswordTextBox" 
                         Grid.Row="1" 
                         Grid.Column="1"
                         Margin="{StaticResource ControlBorderTop}"
                         ToolTip="{Binding Path=PasswordToolTip}"
                         customControls:PasswordBoxAssistant.BindPassword="true"
                         customControls:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <core:HelpSetter Text="{x:Static languages:Core.PasswordAuthenticationHelp}" DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
        </Grid>
        <StackPanel Grid.Row="4" 
                    Margin="{StaticResource ControlBorderTop}"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow" 
                       x:Name="ErrorTextBlock" 
                       Text="{Binding TestMessage}" 
                       Visibility="{Binding Path=TestFailed,Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
            <fa:ImageAwesome Width="14"  
                             Height="14" 
                             Foreground="{StaticResource WareWolfOrangeBrush}" 
                             Margin="{StaticResource ControlBorderRight}"
                             Visibility="{Binding Path=TestPassed,Converter={StaticResource BoolToVisibilityConverter}}" 
                             Icon="Check" 
                             HorizontalAlignment="Right" />
            <fa:ImageAwesome Width="14" 
                             Height="14" 
                             Foreground="{StaticResource WareWolfOrangeBrush}" 
                             Margin="{StaticResource ControlBorderRight}"
                             Visibility="{Binding Path=TestFailed,Converter={StaticResource BoolToVisibilityConverter}}" 
                             Icon="Ban" 
                             HorizontalAlignment="Right" />
            <views:CircularProgressBar Width="14"
                                       Height="14"
                                       Margin="{StaticResource ControlBorderRight}" 
                                       Visibility="{Binding Path=Testing,Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button x:Name="TestConnectionButton" 
                    Margin="{StaticResource ControlBorderRight}" 
                    Width="120" 
                    Height="30" 
                    Command="{Binding TestCommand}" 
                    Content="{Binding TestLabel}" 
                    ToolTip="{Binding Path=TestToolTip}">
                <i:Interaction.Behaviors>
                    <core:HelpSetter Text="{x:Static languages:Core.ServerTestConnectionHelp}" DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </Button>
            <Button x:Name="CancelButton" Width="120" 
                    Height="30" 
                    Command="{Binding CancelTestCommand}" 
                    Content="{Binding CancelTestLabel}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
