Dev/Warewolf.Studio.Views/SharepointServerSource.xaml

<UserControl x:Class="Warewolf.Studio.Views.SharepointServerSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:Warewolf.Studio.CustomControls;assembly=Warewolf.Studio.CustomControls"
             xmlns:views="clr-namespace:Warewolf.Studio.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >

    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource WareWolfMenuBrush}" HorizontalAlignment="Stretch">
            <TextBlock Margin="3" Text="SharePoint Server Source" Style="{StaticResource SourceHeader}" x:Name="HeaderTextBlock" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0" Margin="{StaticResource ElementBorderTop}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=Authentication, UpdateSourceTrigger=PropertyChanged}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{Binding ServerNameLabel}" ></TextBlock>
                <TextBox x:Name="ServerName"
                     Margin="{StaticResource ControlBorderLeft}" 
                     VerticalAlignment="Center" 
                     Grid.Row="0" Grid.Column="1" 
                     Text="{Binding ServerName, UpdateSourceTrigger=PropertyChanged}" customControls:WatermarkTextBox.Watermark="http://YourSharePointServer"></TextBox>
                <TextBlock x:Name="Authentication" 
                               VerticalAlignment="Center" 
                           Text="{Binding AuthenticationLabel}"
                               Grid.Row="1" 
                               Grid.Column="0"></TextBlock>
                <StackPanel Margin="{StaticResource ControlBorderLeft}" 
                                Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                Grid.Row="1" Grid.Column="1" 
                                HorizontalAlignment="Stretch">
                    <RadioButton GroupName="AuthenticationType" IsChecked="{Binding IsWindows, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource ControlBorderRight}" >Windows</RadioButton>
                    <RadioButton GroupName="AuthenticationType" IsChecked="{Binding IsUser, UpdateSourceTrigger=PropertyChanged}">User</RadioButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" 
              Grid.Column="0" 
              Margin="0,0,0,0"
              Visibility="{Binding IsUser,Converter={StaticResource BoolToVisConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=Authentication, UpdateSourceTrigger=PropertyChanged}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" 
                           Text="{Binding UserNameLabel}"
                       Grid.Row="0" 
                       Grid.Column="0"></TextBlock>
                <TextBox VerticalAlignment="Center" 
                     Margin="{StaticResource ControlBorderLeft}" 
                     Grid.Row="0" 
                     Grid.Column="1" 
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock VerticalAlignment="Center" 
                       Margin="{StaticResource ControlBorderTop}"
                           Text="{Binding PasswordLabel}"
                       Grid.Row="1" 
                       Grid.Column="0"></TextBlock>
                <PasswordBox VerticalAlignment="Center" 
                         Grid.Row="1" 
                         Grid.Column="1"
                         Margin="{StaticResource ControlBorderTopLeft}"
                         customControls:PasswordBoxAssistant.BindPassword="true"
                         customControls:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></PasswordBox>
            </Grid>
            <StackPanel Orientation="Horizontal" 
                        Margin="{StaticResource ControlBorderTop}"
                        Grid.Row="3" 
                        Grid.Column="0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right">
                <TextBlock Margin="{StaticResource ControlBorderRight}" 
                       Text="{Binding TestMessage}"></TextBlock>
                <fa:ImageAwesome Width="14" 
                             Height="14" 
                             Foreground="{StaticResource WareWolfOrangeBrush}" 
                             Margin="{StaticResource ControlBorderRight}" 
                             Visibility="{Binding Path=TestPassed,Converter={StaticResource BoolToVisibilityConverter}}" 
                             Icon="Check" 
                             HorizontalAlignment="Right" />
                <fa:ImageAwesome Width="14" 
                             Height="14" 
                             Foreground="{StaticResource WareWolfOrangeBrush}" 
                             Margin="{StaticResource ControlBorderRight}" 
                             Visibility="{Binding Path=TestFailed,Converter={StaticResource BoolToVisibilityConverter}}" 
                             Icon="Ban" 
                             HorizontalAlignment="Right" />
                <views:CircularProgressBar Height="14"
                                                Width="14"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="{StaticResource ControlBorderRight}"
                                                Visibility="{Binding Testing, Converter={StaticResource BoolToVisibilityConverterPositive},Mode=OneWay}"
                                                AutomationProperties.AutomationId="UI_SettingsProgress_Indicator" />
                <Button Width="50" Command="{Binding TestCommand}" Margin="{StaticResource ControlBorderRight}">Test</Button>
                <Button Width="50" Command="{Binding SaveCommand}" Margin="{StaticResource ControlBorderRight}">Save</Button>
                <Button Width="50" Command="{Binding CancelCommand}">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
