Dev/Warewolf.Studio.Views/ToolboxView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:customControls="clr-namespace:Warewolf.Studio.CustomControls;assembly=Warewolf.Studio.CustomControls"
	xmlns:fa="http://schemas.fontawesome.io/icons/"
	xmlns:toolBox="clr-namespace:Warewolf.Studio.ViewModels.ToolBox;assembly=Warewolf.Studio.ViewModels"
	xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
	mc:Ignorable="d"
	x:Class="Warewolf.Studio.Views.ToolboxView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480"
    d:DataContext="{d:DesignInstance Type={x:Type toolBox:ToolboxViewModel}}">

    <UserControl.Resources>
        <CollectionViewSource x:Key="ToolViewSource" Source="{Binding Tools}">
            <!-- Grouping -->
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Tool.Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <DataTemplate x:Key="ToolDataTemplate" DataType="toolBox:ToolDescriptorViewModel">
            <Grid MouseMove="UIElement_OnMouseMove" 
                  GiveFeedback="UIElement_OnGiveFeedback"
                  DragEnter="UIElement_OnDragEnter"
                  x:Name="ToolGrid"
                  Cursor="{StaticResource CursorGrab}" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Background="Transparent" AllowDrop="True">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ToolImageRow" Height="24" />
                    <RowDefinition x:Name="ToolNameRow" Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                </Grid.ColumnDefinitions>
                <Label x:Name="ToolButtonImage" Grid.Row="0" Padding="1" Style="{StaticResource ToolboxLabelStyle}">
                    <Label.Content>
                        <Image Width="Auto"
                               Height="Auto"
                               Margin="0,6,0,0"
                               VerticalAlignment="Center"
                               Source="{Binding Icon}" />
                    </Label.Content>
                </Label>
                
                <TextBlock Grid.Row="1"
                           x:Name="ToolName"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Name}"
                           TextAlignment="Center"
                           TextWrapping="WrapWithOverflow" 
                           Style="{StaticResource TextBlockNoPaddingStyle}"
                           Padding="1,0,1,0"
                           TextTrimming="None" 
                           Margin="0,3,0,-3"/>

            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                    Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True">
                    <Setter TargetName="ToolButtonImage" Property="Opacity" Value="1"/>
                    <Setter TargetName="ToolButtonImage" Property="Padding" Value="0"/>
                    
                    <Setter TargetName="ToolName" Property="Opacity" Value="1"/>
                    <Setter TargetName="ToolName" Property="FontWeight" Value="Bold"/>
                    <Setter TargetName="ToolName" Property="Padding" Value="0"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <core:WidthConvertForWrapPanel x:Key="ListBoxWidthToItemsPanelWidthConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="{StaticResource ContainerBorder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--  TOOL SEARCH BOX  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <customControls:SearchTextBox 
                Grid.Column="0" 
                Grid.Row="0"  
                LabelText="Filter"
                x:Name="SearchTextBox"
                ClearSearchCommand="{Binding ClearFilterCommand}"
                Style="{StaticResource SearchTextboxStyle}"
                Text="{Binding SearchTerm,
                                    Delay=300,
                                    UpdateSourceTrigger=PropertyChanged}"/>
            <Button Width="25" Grid.Column="1" Grid.Row="0" Height="25" >
                <fa:FontAwesome TextOptions.TextFormattingMode="Display" FontSize="16" Icon="Refresh" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Button>
        </Grid>

        <ListBox Name="ToolListBox" 
                 ItemTemplate="{StaticResource ToolDataTemplate}"  
                 Style="{StaticResource ListBoxToolboxStyle}" 
                 Grid.Row="1" 
                 Margin="{StaticResource ControlBorderTop}"
                 Grid.Column="0" 
                 ItemsSource="{Binding Source={StaticResource ToolViewSource}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel Orientation="Horizontal" MaxWidth="{Binding Converter={StaticResource ListBoxWidthToItemsPanelWidthConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Margin="0,1,0,0"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  Header="{Binding Name}"
                                                  IsExpanded="True"
                                                  Style="{DynamicResource ExpanderStyleWithHiddenExpandButton}">
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</UserControl>