Dev/Dev2.Studio/Views/DependencyVisualization/DependencyVisualiserView.xaml

<UserControl x:Class="Dev2.Studio.Views.DependencyVisualization.DependencyVisualiserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behavior="clr-namespace:Dev2.CustomControls.Behavior;assembly=Dev2.CustomControls"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             AutomationProperties.AutomationId="UI_DependencyView_AutoID">
    <i:Interaction.Behaviors>
        <behavior:ActualSizeBindingBehavior 
                ActualWidth="{Binding AvailableWidth, Mode=OneWayToSource}" 
                ActualHeight="{Binding AvailableHeight, Mode=OneWayToSource}"/>
    </i:Interaction.Behaviors>

    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="{StaticResource ControlBorderBottom}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" 
                          IsChecked="True" 
                          x:Name="WfDependsOn"
                          HorizontalAlignment="Left"
                          Content="Show what my favorite Workflow depends on"
                          Checked="ToggleButton_OnChecked" 
                          Unchecked="ToggleButton_OnChecked"></CheckBox>

                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nesting Levels" Margin="{StaticResource ControlBorderRight}"></TextBlock>
                        <TextBox Grid.Column="1" Width="70" Text="1"></TextBox>
                    </Grid>

                </StackPanel>

                <CheckBox Grid.Row="1" Grid.Column="0" 
                          IsChecked="True" 
                          x:Name="DependsOnWf"
                          Margin="0,-2,0,0"
                          HorizontalAlignment="Left"
                          Content="Show what depends on my favorite Workflow"
                          Checked="ToggleButton_OnChecked" 
                          Unchecked="ToggleButton_OnChecked"></CheckBox>

                <Button Grid.Column="1" Grid.Row="1" 
                        Click="ButtonBase_OnClick" 
                        HorizontalAlignment="Right" 
                        Margin="{StaticResource ControlBorderTop}"
                        Content="Refresh"
                        Style="{StaticResource ButtonOrangeStyle}"
                        Width="70"></Button>
            </Grid>
        </StackPanel>
        
        <Rectangle Fill="Gray" Opacity="0.2" Grid.Row="1" ></Rectangle>
        
        <ig:XamNetworkNode Grid.Row="2" x:Name="Nodes" ItemsSource="{Binding}" >
            <ig:XamNetworkNode.LineEndCap>
                <ig:LineCap>Arrow</ig:LineCap>
            </ig:XamNetworkNode.LineEndCap>
            <ig:XamNetworkNode.SelectionType>
                <ig:NetworkNodeSelectionType>Multiple</ig:NetworkNodeSelectionType>
            </ig:XamNetworkNode.SelectionType>
            <ig:XamNetworkNode.GlobalNodeLayouts>
                <ig:NetworkNodeNodeLayout TargetTypeName="ExplorerItemNodeViewModel"
                                          DisplayMemberPath="ResourceName"
                                          ConnectionsMemberPath="Children"
                                          ConnectionTargetMemberPath="Self"
                                          ConnectionWeightMemberPath="Weight"
                                          NodeStyle="{StaticResource SpecialNodeStyle}">
                    <ig:NetworkNodeNodeLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding Path=ResourceName}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="9*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="ResourceImage" Height="16" Width="16"
                                           Source="{Binding Path=ResourceType, Converter={StaticResource ResourceTypeToIconConverter}}">
                                </Image>
                                <TextBlock Grid.Column="1" FontSize="{StaticResource FontSize-Large}" Visibility="{Binding Path=TextVisibility}" Text="{Binding Path=ResourceName}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ig:NetworkNodeNodeLayout.ItemTemplate>
                </ig:NetworkNodeNodeLayout>
            </ig:XamNetworkNode.GlobalNodeLayouts>
        </ig:XamNetworkNode>
    </Grid>
</UserControl>