Dev/Dev2.Studio/Views/DataList/DataListView.xaml

<UserControl x:Class="Dev2.Studio.Views.DataList.DataListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Models="clr-namespace:Dev2.Studio.Core.Models.DataList;assembly=Dev2.Studio.Core"
             xmlns:behaviors="clr-namespace:Dev2.Studio.AppResources.Behaviors"
             xmlns:aprop="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"            
             xmlns:customControls2="clr-namespace:Dev2.CustomControls;assembly=Dev2.CustomControls"
             xmlns:customControls="clr-namespace:Warewolf.Studio.CustomControls;assembly=Warewolf.Studio.CustomControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             LostKeyboardFocus="UserControlLostKeyboardFocus"
             x:Name="DataListViewControl"
             AutomationProperties.AutomationId="UI_DataListView_AutoID">
    <i:Interaction.Behaviors>
        <behaviors:UserControlFocusNextAndPreviousBehaviour />
    </i:Interaction.Behaviors>
    <Grid LostKeyboardFocus="UIElement_OnLostKeyboardFocus" Margin="{StaticResource ElementBorder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <customControls:SearchTextBox Grid.Row="0" 
                                              Margin="{StaticResource ControlBorderTopRight}"
                                              Grid.Column="0"
                                              x:Name="SearchTextBox" 
                                              Style="{StaticResource SearchTextboxStyle}"
                                              ClearSearchCommand="{Binding Path=ClearSearchTextCommand}"
                                              LabelText="Filter"
                                              HorizontalAlignment="Stretch"
                                              Text="{Binding Path=SearchText, Delay=300, UpdateSourceTrigger=PropertyChanged}" >
            </customControls:SearchTextBox>
            <Button Grid.Column="1"
                    AutomationProperties.AutomationId="UI_AddRemovebtn_AutoID"
                    Margin="{StaticResource ControlBorderTopRight}"
                    Command="{Binding FindUnusedAndMissingCommand}"
                    ToolTip="Removes all unused variables from the variable list">
                <fa:FontAwesome Icon="Trash" FontSize="15"></fa:FontAwesome>
            </Button>
            <Button Grid.Column="2"
                    AutomationProperties.AutomationId="UI_Sortbtn_AutoID"
                    Margin="{StaticResource ControlBorderTop}"
                    Command="{Binding SortCommand}"
                    ToolTip="Sorts the items alphabeticaly">
                <fa:FontAwesome Icon="Sort" FontSize="15"></fa:FontAwesome>
            </Button>
        </Grid>

        <TreeView Grid.Row="1"
                  KeyboardNavigation.TabNavigation="Cycle"
                  ItemsSource="{Binding Path=BaseCollection,Mode=TwoWay}"
                  HorizontalAlignment="Stretch"
                  Width="Auto"
                  Margin="{StaticResource ElementBorderTop}"
                  x:Name="ScalarExplorer"
                  BorderThickness="0"
                  HorizontalContentAlignment="Stretch"
                  Style="{StaticResource VariablesTreeViewStyle}"
                  Grid.IsSharedSizeScope="True"
                  AutomationProperties.AutomationId="UI_VariableTreeView_AutoID">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type Models:DataListItemModel}" ItemsSource="{Binding Path=Children}">
                    <Grid HorizontalAlignment="Stretch" Visibility="{Binding IsVisable,Converter={StaticResource BoolToVisibilityConverterPositive}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="38" SharedSizeGroup="B" />
                            <ColumnDefinition Width="38" SharedSizeGroup="C" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                        </Grid.ColumnDefinitions>

                        <customControls:VariableTextBox Grid.Column="0"
                                                        LostFocus="NametxtFocusLost"
                                                        Background="{StaticResource WareWolfWhiteBrush}"
                                                        TextChanged="NametxtTextChanged"
                                                        HorizontalAlignment="Stretch"
                                                        MinWidth="75"
                                                        Height="22"
                                                        DeleteCommand="{Binding DataContext.DeleteCommand,ElementName=DataListViewControl}"
                                                        Style="{StaticResource VariableTextboxStyle}"
                                                        aprop:FocusAttachedProperty.IsFocused="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=DataContext.IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=DataContext.ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                                                        Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=DataContext.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=DataContext.IsEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        AutomationProperties.AutomationId="UI_NameTextBox_AutoID">
                            
                        </customControls:VariableTextBox>
                        
                        <CheckBox IsTabStop="False"
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  Margin="0,-1,0,-1"
                                  IsChecked="{Binding Input}"
                                  VerticalAlignment="Center"
                                  Checked="Inputcbx_OnChecked"
                                  Unchecked="Inputcbx_OnChecked"
                                  Visibility="{Binding IsUsed,Converter={StaticResource BoolToVisibilityConverterPositive}}"
                                  AutomationProperties.AutomationId="UI_IsInputCheckbox_AutoID" />
                        
                        <CheckBox IsTabStop="False"
                                  Grid.Column="2"
                                  HorizontalAlignment="Center"
                                  IsChecked="{Binding Output}"
                                  VerticalAlignment="Center"
                                  Margin="0,-1,0,-1"
                                  Checked="Outputcbx_OnChecked"
                                  Unchecked="Outputcbx_OnChecked"
                                  Visibility="{Binding IsUsed,Converter={StaticResource BoolToVisibilityConverterPositive}}"
                                  AutomationProperties.AutomationId="UI_IsOutputCheckbox_AutoID" />
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type Models:DataListHeaderItemModel}" ItemsSource="{Binding Path=Children}">
                    <StackPanel>
                        <Grid Height="24" Margin="{StaticResource ControlBorderRight}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition SharedSizeGroup="B" />
                                <ColumnDefinition SharedSizeGroup="C" />
                                <ColumnDefinition SharedSizeGroup="A" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayName}"
                                           FontWeight="SemiBold"
                                           Foreground="Black" />
                                <TextBlock Grid.Column="0"
                                           Text="Name"
                                           FontWeight="SemiBold"
                                           Foreground="Black" />
                            </StackPanel>
                            <TextBlock Grid.Column="1"
                                       Text="Input"
                                       HorizontalAlignment="Center"
                                       FontWeight="SemiBold"
                                       Foreground="Black" />
                            <TextBlock Grid.Column="2"
                                       Text="Output"
                                       HorizontalAlignment="Center"
                                       FontWeight="SemiBold"
                                       Foreground="Black" />
                        </Grid>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
