Dev/Dev2.Studio/Settings/Logging/LoggingView.xaml

<UserControl x:Class="Dev2.Settings.Logging.LoggingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:logging="clr-namespace:Dev2.Settings.Logging"
             xmlns:converters="clr-namespace:Dev2.AppResources.Converters;assembly=Dev2.Studio.Core"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance logging:ILogSettings}">
    <Grid IsEnabled="{Binding CanEditLogSettings, Mode=OneWay}">
        <Grid.Resources>
            <converters:SimpleEnumToBoolConverter x:Key="EnumBooleanConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <!--<RowDefinition MaxHeight="275" />-->
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel CanHorizontallyScroll="True" CanVerticallyScroll="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" 
                            Width="{Binding ElementName=GridContainer, Path=ActualWidth}"
                            Background="{StaticResource WareWolfMenuBrush}" 
                            HorizontalAlignment="Stretch" 
                            Orientation="Horizontal">
                        <TextBlock Margin="5" Style="{StaticResource SourceHeader}">Server System Logs</TextBlock>
                    </StackPanel>
                    <RadioButton Grid.Row="1" Margin="{StaticResource ControlBorderTop}" GroupName="Server_Settings" IsChecked="{Binding ServerLogLevel, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static logging:LogLevel.OFF}}">None: No logging</RadioButton>
                    <RadioButton Grid.Row="2" Margin="{StaticResource ControlBorderTop}" GroupName="Server_Settings" IsChecked="{Binding ServerLogLevel, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static logging:LogLevel.FATAL}}">Fatal: Only log events that are fatal</RadioButton>
                    <RadioButton Grid.Row="3" Margin="{StaticResource ControlBorderTop}" GroupName="Server_Settings" IsChecked="{Binding ServerLogLevel, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static logging:LogLevel.ERROR}}">Error: Log fatal and error events</RadioButton>
                    <RadioButton Grid.Row="4" Margin="{StaticResource ControlBorderTop}" GroupName="Server_Settings" IsChecked="{Binding ServerLogLevel, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static logging:LogLevel.WARN}}">Warn: Log error, fatal and warning events</RadioButton>
                    <RadioButton Grid.Row="5" Margin="{StaticResource ControlBorderTop}" GroupName="Server_Settings" IsChecked="{Binding ServerLogLevel, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static logging:LogLevel.INFO}}">Info: Log system info including pulse data, fatal, error and warning events</RadioButton>
                    <RadioButton Grid.Row="6" Margin="{StaticResource ControlBorderTop}" GroupName="Server_Settings" IsChecked="{Binding ServerLogLevel, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static logging:LogLevel.DEBUG}}">Debug: Log all system activity including executions. Also logs fatal, error, warning and info events</RadioButton>
                    <RadioButton Grid.Row="7" Margin="{StaticResource ControlBorderTop}" GroupName="Server_Settings" IsChecked="{Binding ServerLogLevel, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static logging:LogLevel.TRACE}}">Trace: Log detailed system information. Includes events from all the levels above</RadioButton>
                    <StackPanel Grid.Row="8" Margin="{StaticResource ControlBorderTop}" Orientation="Horizontal">
                        <Label>Max Log File Size</Label>
                        <TextBox Width="50" MaxWidth="50" Text="{Binding ServerLogMaxSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label>MB</Label>
                    </StackPanel>
                    <TextBlock Grid.Row="9" Margin="{StaticResource ControlBorderTop}">
                        <fa:FontAwesome Icon="Eye"></fa:FontAwesome>
                        <Hyperlink Command="{Binding Path=GetServerLogFileCommand}">
                                    <Run Text="Server Log File" />
                </Hyperlink></TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer IsEnabled="{Binding CanEditStudioLogSettings, Mode=OneWay}" 
                      Grid.Row="1" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <StackPanel CanHorizontallyScroll="True" CanVerticallyScroll="True" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" 
                            Width="{Binding ElementName=GridContainer, Path=ActualWidth}"
                            Background="{StaticResource WareWolfMenuBrush}" 
                            HorizontalAlignment="Stretch" 
                            Orientation="Horizontal">
                        <TextBlock Margin="5" Style="{StaticResource SourceHeader}">Studio Logs</TextBlock>
                    </StackPanel>
                    <RadioButton Grid.Row="1" Margin="{StaticResource ControlBorderTop}" GroupName="Studio_Settings" IsChecked="{Binding StudioLogLevel, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static logging:LogLevel.OFF}}">None: No logging</RadioButton>
                    <RadioButton Grid.Row="2" Margin="{StaticResource ControlBorderTop}" GroupName="Studio_Settings" IsChecked="{Binding StudioLogLevel, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static logging:LogLevel.FATAL}}">Fatal: Only log events that are fatal</RadioButton>
                    <RadioButton Grid.Row="3" Margin="{StaticResource ControlBorderTop}" GroupName="Studio_Settings" IsChecked="{Binding StudioLogLevel, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static logging:LogLevel.ERROR}}">Error: Log fatal and error events</RadioButton>
                    <RadioButton Grid.Row="4" Margin="{StaticResource ControlBorderTop}" GroupName="Studio_Settings" IsChecked="{Binding StudioLogLevel, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static logging:LogLevel.WARN}}">Warn: Log error, fatal and warning events</RadioButton>
                    <RadioButton Grid.Row="5" Margin="{StaticResource ControlBorderTop}" GroupName="Studio_Settings" IsChecked="{Binding StudioLogLevel, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static logging:LogLevel.INFO}}">Info: Log system info including pulse data, fatal, error and warning events</RadioButton>
                    <RadioButton Grid.Row="6" Margin="{StaticResource ControlBorderTop}" GroupName="Studio_Settings" IsChecked="{Binding StudioLogLevel, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static logging:LogLevel.DEBUG}}">Debug: Log all system activity including executions. Also logs fatal, error, warning and info events</RadioButton>
                    <RadioButton Grid.Row="7" Margin="{StaticResource ControlBorderTop}" GroupName="Studio_Settings" IsChecked="{Binding StudioLogLevel, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static logging:LogLevel.TRACE}}">Trace: Log detailed system information. Includes events from all the levels above</RadioButton>
                    <StackPanel Grid.Row="8" Margin="{StaticResource ControlBorderTop}" Orientation="Horizontal">
                        <Label>Max Log File Size</Label>
                        <TextBox Width="50" MaxWidth="50" Text="{Binding StudioLogMaxSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label>MB</Label>
                    </StackPanel>
                    <TextBlock Grid.Row="9" Margin="{StaticResource ControlBorderTop}">
                        <fa:FontAwesome Icon="Eye"></fa:FontAwesome>
                        <Hyperlink Command="{Binding Path=GetStudioLogFileCommand}">
                            <Run Text="Studio Log File" />
                </Hyperlink></TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
