Dev/Dev2.Studio/Views/ImageWindow.xaml

<Window x:Class="Dev2.Views.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageWindow" Height="600" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="{StaticResource ControlBorderTop}" Height="40" Width="40" Background="{StaticResource DatabaseLogo}"></Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="{StaticResource ControlBorderTop}" Height="40" Width="40" Background="{StaticResource AddDatabaseLogo}"></Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="{StaticResource ControlBorderTop}" Height="40" Width="40" Background="{StaticResource PluginLogo}"></Grid>
        <Grid Grid.Row="3" Grid.Column="0" Margin="{StaticResource ControlBorderTop}" Height="40" Width="40" Background="{StaticResource AddPluginLogo}"></Grid>
        <Grid Grid.Row="4" Grid.Column="0" Margin="{StaticResource ControlBorderTop}" Height="40" Width="40" Background="{StaticResource WebLogo}"></Grid>
        <Grid Grid.Row="5" Grid.Column="0" Margin="{StaticResource ControlBorderTop}" Height="40" Width="40" Background="{StaticResource AddWebLogo}"></Grid>
        <Grid Grid.Row="6" Grid.Column="0" Margin="{StaticResource ControlBorderTop}" Height="40" Width="40" Background="{StaticResource SharepointLogo}"></Grid>
        <Grid Grid.Row="7" Grid.Column="0" Margin="{StaticResource ControlBorderTop}" Height="40" Width="40" Background="{StaticResource AddSharepointLogo}"></Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="{StaticResource ControlBorderTop}" Height="40" Width="40" Background="{StaticResource DropBoxLogo}"></Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="{StaticResource ControlBorderTop}" Height="40" Width="40" Background="{StaticResource AddDropBoxLogo}"></Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="{StaticResource ControlBorderTop}" Height="40" Width="40" Background="{StaticResource DotNetLogo}"></Grid>
        <Grid Grid.Row="3" Grid.Column="1" Margin="{StaticResource ControlBorderTop}" Height="40" Width="40" Background="{StaticResource AddDotNetLogo}"></Grid>
        <Grid Grid.Row="4" Grid.Column="1" Margin="{StaticResource ControlBorderTop}" Height="40" Width="40" Background="{StaticResource FileLogo}"></Grid>
        <Grid Grid.Row="5" Grid.Column="1" Margin="{StaticResource ControlBorderTop}" Height="40" Width="40" Background="{StaticResource ViewFileLogo}"></Grid>
        <Grid Grid.Row="6" Grid.Column="1" Margin="{StaticResource ControlBorderTop}" Height="40" Width="40" Background="{StaticResource EditFileLogo}"></Grid>

        <Grid Grid.Row="8" Grid.Column="0" Height="140" Width="300" Background="{StaticResource WarewolfWhiteLogo}"></Grid>
        <Grid Grid.Row="8" Grid.Column="1" Height="140" Width="300" Background="{StaticResource WarewolfBlackLogo}"></Grid>

    </Grid>
</Window>
