Dev/Dev2.Studio/Views/Navigation/NavigationView.xaml

<UserControl x:Class="Dev2.Studio.Views.Navigation.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:customControls2="clr-namespace:Dev2.CustomControls;assembly=Dev2.CustomControls"
    xmlns:trigger2="clr-namespace:Dev2.CustomControls.Trigger;assembly=Dev2.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:navigation="clr-namespace:Dev2.Studio.ViewModels.Navigation"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance navigation:NavigationViewModel}"
    xmlns:behaviors="clr-namespace:Dev2.Studio.AppResources.Behaviors"
    xmlns:behavior="clr-namespace:Dev2.CustomControls.Behavior;assembly=Dev2.CustomControls"
    xmlns:explorer="clr-namespace:Dev2.Views.Explorer"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
    xmlns:customControls="clr-namespace:Warewolf.Studio.CustomControls;assembly=Warewolf.Studio.CustomControls"

    Name="NavigationViewUserControl">
    <Grid cal:Bind.Model="{Binding .}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,-2,0,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <customControls:SearchTextBox Grid.Row="0" 
                                              Margin="{StaticResource ControlBorderTopRight}"
                                              Grid.Column="0"
                                              x:Name="SearchTextBox" 
                                              Style="{StaticResource SearchTextboxStyle}"
                                              ClearSearchCommand="{Binding Path=ClearSearchTextCommand}"
                                              LabelText="Filter"
                                              HorizontalAlignment="Stretch"
                                              Text="{Binding Path=SearchText, Delay=300, UpdateSourceTrigger=PropertyChanged}" >
            </customControls:SearchTextBox>

            <Button AutomationProperties.AutomationId="UI_SourceServerRefreshbtn_AutoID"
                    Grid.Column="1"
                    Margin="0,3,0,0"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding Path=RefreshMenuCommand}"
                    Padding="0"
                    Visibility="{Binding RefreshButtonVisibility}">
                <Button.Content>
                    <StackPanel>
                        <fa:FontAwesome Icon="Refresh" 
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"></fa:FontAwesome>
                    </StackPanel>
                </Button.Content>
            </Button>
            <customControls2:CircularProgressBar Grid.Column="1" 
                                                 Height="22" 
                                                 Width="22"
                                                 Margin="0,0,2,0"
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Visibility="{Binding CircularProgressBarVisibility}"
                                                 AutomationProperties.AutomationId="UI_IndicatorRefresh_AutoID" />
        </Grid>
        
        <TreeView x:Name="Navigation"
                  explorer:DragDropExtension.ScrollOnDragDrop="True"
                  ItemsSource="{Binding Path=ExplorerItemModels}"
                  AllowDrop="True"
                  VirtualizingStackPanel.IsVirtualizing ="False"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  BorderThickness="0"
                  Margin="{StaticResource ControlBorderTop}"
                  ItemTemplate="{Binding ItemTemplate, ElementName=NavigationViewUserControl}"
                  ItemContainerStyle="{Binding ItemContainerStyle, ElementName=NavigationViewUserControl}"
                  AutomationProperties.AutomationId="UI_ExplorerTree_AutoID"
                  VirtualizingStackPanel.VirtualizationMode = "Recycling">            
            <i:Interaction.Behaviors>
                <behaviors:TreeViewFocusOnAddBehavior />
                <behavior:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>            
        </TreeView>
    </Grid>
</UserControl>
