Dev/Dev2.Activities.Designers/Designers2/Switch/ConfigureSwitch.xaml

<UserControl x:Class="Dev2.Activities.Designers2.Switch.ConfigureSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto"
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource WareWolfMenuBrush}" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Switch Flow" Style="{StaticResource SourceHeader}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Margin="{StaticResource ControlBorderTop}" 
                   Text="Checks a variable and then switched the execution if it finds a matching case."/>

        <Grid Grid.Row="2"  Margin="{StaticResource ControlBorderTop}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Variable to Switch on:" />
            <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" MaxWidth="200" HorizontalAlignment="Left" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Display text:" Margin="{StaticResource ControlBorderTop}" />
            <TextBox Grid.Column="1" Grid.Row="1" MinWidth="200" MaxWidth="200" HorizontalAlignment="Left" Margin="{StaticResource ControlBorderTop}" />
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="{StaticResource ControlBorderTop}">
            <Button Content="Done" Margin="{StaticResource ControlBorderRight}" />
            <Button Content="Cancel" />
        </StackPanel>
        
    </Grid>
</UserControl>
