Dev/Dev2.Studio/Views/Deploy/DeployView.xaml

<UserControl x:Class="Dev2.Studio.Views.Deploy.DeployView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:nv="clr-namespace:Dev2.Studio.Views.Navigation"
             xmlns:customControls2="clr-namespace:Dev2.CustomControls;assembly=Dev2.CustomControls"
             xmlns:help="clr-namespace:Dev2.Help"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:deploy="clr-namespace:Dev2.Studio.ViewModels.Deploy"
             xmlns:models="clr-namespace:Dev2.Models;assembly=Dev2.Studio.Core"
             xmlns:connections="clr-namespace:Dev2.CustomControls.Connections"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Name="DeployUserControl"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance deploy:DeployViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" 
                            Grid.Column="0" 
                            Background="{StaticResource WareWolfMenuBrush}" 
                            HorizontalAlignment="Stretch" 
                            Orientation="Horizontal">
                    <TextBlock Margin="{StaticResource ElementBorder}" 
                               Text="Source Server" 
                               Style="{StaticResource SourceHeader}"></TextBlock>
                </StackPanel>

                <connections:ConnectControl DataContext="{Binding SourceConnectControlViewModel}"
                                     Grid.Row="1"
                                     Margin="{StaticResource ControlBorderTop}"
                                     ConnectButtonAutomationID="UI_SourceConnectServerbtn_AutoID"
                                     EditButtonAutomationID="UI_SourceServerEditbtn_AutoID"
                                     ServerComboBoxAutomationID="UI_SourceServercbx_AutoID" 
                                     x:Name="SourceConnectControl"       />

                <nv:NavigationView Grid.Row="2" 
                                   DataContext="{Binding Source}" 
                                   x:Name="SourceNavigationView"
                                   Margin="{StaticResource ControlBorderTop}">
                    <nv:NavigationView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource DeployTreeViewItemStyle}">
                            <Setter Property="IsExpanded" Value="{Binding IsDeploySourceExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsDeploySourceSelected, Mode=TwoWay}" />
                            <Setter Property="AutomationProperties.AutomationId">
                                <Setter.Value>
                                    <MultiBinding StringFormat="UI_SourceServer_{0}_AutoID">
                                        <Binding Path="DisplayName" Converter="{StaticResource StringToAutomationIdConverter}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOverwrite}" Value="true">
                                    <Setter Property="Background" Value="#F3700D" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked}" Value="true">
                                    <Setter Property="Background" Value="#F3700D" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                    <Setter Property="ContentControl.Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                </DataTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="FontWeight" Value="UltraLight" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </nv:NavigationView.ItemContainerStyle>

                    <nv:NavigationView.ItemTemplate>
                        <HierarchicalDataTemplate  DataType="{x:Type models:ExplorerItemModel}" ItemsSource="{Binding Path=DeployChildren}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" AllowDrop="True" Height="20"
                                            Visibility="{Binding IsAuthorizedDeployFrom, Converter={StaticResource BoolToVisibilityConverterPositive}}">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu Visibility="{Binding CanSelectDependencies, Converter={StaticResource BoolToVisConverter}}">
                                            <MenuItem Header="Select All Dependencies" Click="MenuItem_OnClick"
                                                      Visibility="{Binding CanSelectDependencies,Converter={StaticResource BoolToVisConverter}}" />
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <!--TODO i:Interaction.Behaviors>
                                    <local:NavigationItemViewModelMouseDownBehavior SelectOnClick="True" />
                                </i:Interaction.Behaviors-->
                                    <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}" Style="{StaticResource CheckBoxXamGridStyle}">
                                        <AutomationProperties.AutomationId>
                                            <MultiBinding StringFormat="UI_CheckBox{0}_AutoID">
                                                <Binding Path="DisplayName" />
                                            </MultiBinding>
                                        </AutomationProperties.AutomationId>
                                    </CheckBox>
                                    <ContentControl Content="{Binding}">
                                        <!--2013.07.04: Ashley lewis for bug 9811 - moved to DataTemplates.xaml -->
                                    </ContentControl>
                                </StackPanel>
                                <ContentControl Content="{Binding}" Height="25"
                                                Visibility="{Binding IsAuthorizedDeployFrom, Converter={StaticResource BoolToVisibilityConverterNegative}}" />
                                <Border Style="{StaticResource UnauthorizedTreeViewBorderStyle}"
                                        Visibility="{Binding IsAuthorizedDeployFrom, Converter={StaticResource BoolToVisibilityConverterNegative}}">
                                    <StackPanel Style="{StaticResource UnauthorizedTreeViewStackPanelStyle}">
                                        <Image Style="{StaticResource AuthNoneIconRibbonStyle}"
                                                   AutomationProperties.AutomationId="UI_Unautherized_DeployFromImage_AutoID" />
                                        <TextBlock Style="{StaticResource UnauthorizedTreeViewTextBlockStyle}"
                                                   Text="{x:Static help:HelpTextResources.DeploySecurityFromUnauthorized}"
                                                   AutomationProperties.AutomationId="UI_Unautherized_DeployFrom_AutoID" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </nv:NavigationView.ItemTemplate>
                </nv:NavigationView>
            </Grid>

            <GridSplitter Grid.Row="0" Grid.Column="1" Width="2" Margin="3,0,3,0" FlowDirection="LeftToRight" />

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" 
                            Grid.Column="0" 
                            Background="{StaticResource WareWolfMenuBrush}" 
                            HorizontalAlignment="Stretch" 
                            Orientation="Horizontal">
                    <TextBlock Margin="{StaticResource ElementBorder}" 
                               Text="Destination Server" 
                               Style="{StaticResource SourceHeader}"></TextBlock>
                </StackPanel>

                <connections:ConnectControl DataContext="{Binding TargetConnectControlViewModel}"
                                            Grid.Row="1"
                                            Margin="{StaticResource ControlBorderTop}"
                                            ConnectButtonAutomationID="UI_DestinationServerConnectbtn_AutoID"
                                            EditButtonAutomationID="UI_DestinationServerEditbtn_AutoID"
                                            ServerComboBoxAutomationID="UI_DestinationServercbx_AutoID" 
                                            x:Name="DestinationConnectControl" />

                <nv:NavigationView Grid.Row="2" 
                                   DataContext="{Binding Target}" 
                                   x:Name="TargetNavigationView" 
                                   Margin="{StaticResource ControlBorderTop}">
                    <nv:NavigationView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource DeployTreeViewItemStyle}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="{Binding IsFiltered, Converter={StaticResource BoolToVisibilityConverterNegative}, Mode=OneWay}" />
                            <Setter Property="AutomationProperties.AutomationId">
                                <Setter.Value>
                                    <MultiBinding StringFormat="UI_DestinationServer_{0}_AutoID">
                                        <Binding Path="DisplayName" Converter="{StaticResource StringToAutomationIdConverter}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOverwrite}" Value="true">
                                    <Setter Property="Background" Value="#F3700D" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                    <Setter Property="ContentControl.Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                </DataTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="FontWeight" Value="UltraLight" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </nv:NavigationView.ItemContainerStyle>

                    <nv:NavigationView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:ExplorerItemModel}" ItemsSource="{Binding Path=DeployChildren}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" AllowDrop="True" Height="20"
                                            Visibility="{Binding IsAuthorizedDeployTo, Converter={StaticResource BoolToVisibilityConverterPositive}}">
                                    <!--<i:Interaction.Behaviors>
                                        <local:NavigationItemViewModelMouseDownBehavior />
                                    </i:Interaction.Behaviors>-->
                                    <ContentControl Content="{Binding}">
                                        <!--2013.07.04: Ashley lewis for bug 9811 - moved to DataTemplates.xaml -->
                                    </ContentControl>
                                </StackPanel>
                                <ContentControl Content="{Binding}" Height="20"
                                                Visibility="{Binding IsAuthorizedDeployTo, Converter={StaticResource BoolToVisibilityConverterNegative}}" />
                                <Border Style="{StaticResource UnauthorizedTreeViewBorderStyle}"
                                        Visibility="{Binding IsAuthorizedDeployTo, Converter={StaticResource BoolToVisibilityConverterNegative}}">
                                    <StackPanel Style="{StaticResource UnauthorizedTreeViewStackPanelStyle}">
                                        <Image Style="{StaticResource AuthNoneIconRibbonStyle}"
                                                   AutomationProperties.AutomationId="UI_Unautherized_DeployToImage_AutoID" />
                                        <TextBlock Style="{StaticResource UnauthorizedTreeViewTextBlockStyle}"
                                                   Text="{x:Static help:HelpTextResources.DeploySecurityToUnauthorized}"
                                                   AutomationProperties.AutomationId="UI_Unautherized_DeployToText_AutoID" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </nv:NavigationView.ItemTemplate>
                </nv:NavigationView>
            </Grid>

            <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Background="#7F7F7F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="{StaticResource ElementBorder}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Foreground="White"
                           Margin="{StaticResource ElementBorder}"
                           FontSize="{StaticResource FontSize-Larger}"
                           FontWeight="Bold">Selected for Deploy</TextBlock>

                    <ItemsControl Grid.Column="0"
                                  Grid.Row="1"
                                  Margin="{StaticResource ElementBorder}"
                                  ItemsSource="{Binding SourceStats}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                               Foreground="White" 
                                               FontSize="{StaticResource FontSize-Medium}"
                                               HorizontalAlignment="Left">
                                    <Run Text="{Binding Name}" />
                                    </TextBlock>
                                    <TextBlock Grid.Column="1"
                                               Margin="0,-2,0,0"
                                               Foreground="White"
                                               FontSize="{StaticResource FontSize-Medium}"
                                               Text="{Binding Description}"
                                               HorizontalAlignment="Left" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Grid.Row="2"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Button AutomationProperties.AutomationId="UI_SelectDepbtn_AutoID"
                                x:Name="Dependencies"
                                Content="Select All Dependencies"
                                Width="Auto"
                                Style="{StaticResource ButtonOrangeStyle}"
                                Margin="{StaticResource ElementBorder}"
                                Command="{Binding SelectAllDependanciesCommand}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="{StaticResource ElementBorder}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Foreground="White"
                               Margin="{StaticResource ElementBorder}"
                               FontSize="{StaticResource FontSize-Larger}"
                               FontWeight="Bold">Deploy Summary</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <ListBox Style="{StaticResource DeployListBoxStyle}"
                                 Background="#7F7F7F"
                                 BorderThickness="0"
                                 ItemsSource="{Binding TargetStats}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Foreground="White" 
                                                   Margin="5,0,0,0"
                                                   FontSize="{StaticResource FontSize-Medium}"
                                                   Text="{Binding Name}"/>
                                        <TextBlock Foreground="White"
                                                   Text="{Binding Description}"
                                                   FontSize="28"
                                                   Margin="5,0,0,0"
                                                   HorizontalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="{StaticResource ElementBorder}"
                                HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal"
                                Margin="{StaticResource ControlBorderRight}"
                                Visibility="{Binding DeploySuccessfull, Converter={StaticResource BoolToVisibilityConverterPositive}}">
                            <fa:ImageAwesome Width="14" 
                                             Height="14" 
                                             Foreground="{StaticResource WareWolfOrangeBrush}" 
                                             Margin="{StaticResource ControlBorderRight}" 
                                             Icon="Check" 
                                             HorizontalAlignment="Right" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                Margin="{StaticResource ControlBorderRight}"
                                Visibility="{Binding ServersAreNotTheSame, Converter={StaticResource BoolToVisibilityConverterNegative}}">
                            <TextBlock x:Name="ServersNotSame" Foreground="{StaticResource ValidationErrorElement}"
                                   Text="Source and Destination cannot be the same."
                                   AutomationProperties.AutomationId="UI_DeploySelectTB_AutoID"
                                   VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                Margin="{StaticResource ControlBorderRight}"
                                Visibility="{Binding ShowServerDisconnectedMessage, Converter={StaticResource BoolToVisibilityConverterPositive}}">
                            <TextBlock Foreground="{StaticResource ValidationErrorElement}"
                                   Text="{Binding ServerDisconnectedMessage}"
                                   AutomationProperties.AutomationId="UI_DeploySelectTB_AutoID"
                                   VerticalAlignment="Center"
                                   x:Name="ErrorMessage"    />
                        </StackPanel>

                        <customControls2:CircularProgressBar Height="15"
                                                         Width="15"
                                                         VerticalAlignment="Center"
                                                         Margin="{StaticResource ControlBorderRight}"
                                                         Visibility="{Binding IsDeploying, Converter={StaticResource BoolToVisConverter}}" />
                        <Button AutomationProperties.AutomationId="UI_Deploybtn_AutoID"
                                Content="Deploy"
                                Command="{Binding DeployCommand}"
                                IsEnabled="{Binding CanDeploy}"
                                Style="{StaticResource ButtonOrangeStyle}"
                                MaxWidth="50"
                                MinWidth="50" 
                                x:Name="Deploy"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
