Dev/Dev2.Studio/Views/Workflow/WorkflowInputDataView.xaml

<Window x:Class="Dev2.Studio.Views.Workflow.WorkflowInputDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                     
        xmlns:local="clr-namespace:Dev2.Studio.AppResources.Behaviors"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
        xmlns:provider="clr-namespace:Dev2.Intellisense.Provider;assembly=Dev2.Intellisense"
        xmlns:interfaceImplementors="clr-namespace:Dev2.Studio.InterfaceImplementors;assembly=Dev2.Intellisense"
        Title="Debug"         
        Width="470" 
        Height="400"
        Style="{StaticResource WindowBorderlessStyle}"
        MouseDown="WorkflowInputDataView_OnMouseDown"
        Closed="WorkflowInputDataView_OnClosed"
        WindowStartupLocation="CenterOwner"
        cal:Message.Attach="[Event Closed] = [Action ViewClosed]"
        FocusManager.FocusedElement="{Binding ElementName=DataListInputs}"
        AutomationProperties.AutomationId="UI_DebugInputWindow_AutoID">

    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/Warewolf Studio;component/Images/ExecuteDebugStart-32.png" />
    </Window.Icon>
    <Window.InputBindings>
        <KeyBinding Key="F6" Command="{Binding Path=OkCommand}"/>
        <KeyBinding Command="{Binding Path=ViewInBrowserCommand}" Key="F7" />
        <KeyBinding Key="Escape" Command="{Binding Path=CancelCommand}"/>
    </Window.InputBindings>

    <i:Interaction.Behaviors>
        <local:WindowCloseBehviour CloseIndicator="{Binding CloseRequested}" />
    </i:Interaction.Behaviors>
    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl x:Name="TabItems" SelectionChanged="TabControlSelectionChanged" Style="{StaticResource TabControlStyle}">
            <TabItem Style="{StaticResource TabItemStyle}" AutomationProperties.AutomationId="UI_InputDataTab_AutoID" Header="Input Data" IsSelected="True">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Text="Mark the Input checkbox in the variable window to set workflow inputs." />
                    <DataGrid Style="{StaticResource DataGridStyle}"
                              EnableRowVirtualization="True" 
                              ItemsSource="{Binding WorkflowInputs}" 
                              Visibility="{Binding WorkflowInputCount, Converter={StaticResource IntToVisibilityConverter}}"
                              HeadersVisibility="None" 
                              CanUserDeleteRows="True" 
                              x:Name="DataListInputs" 
                              SelectionChanged="DataListInputsSelectionChanged"
                              LoadingRow="DataListInputs_OnLoadingRow">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="1*" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label ToolTip="{Binding Path=Description}" Content="{Binding Path=DisplayValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsTabStop="False">
                                            <Label.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Delete Last Recordset Row (Shift+Delete)" Click="MenuItemDeleteRow"/>
                                                    <MenuItem Header="Add Blank Row To Recordset (Shift+Enter)" Click="MenuItemAddRow"/>
                                                </ContextMenu>
                                            </Label.ContextMenu>
                                        </Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*"  IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:IntellisenseTextBox x:Name="txtValue" 
                                                                FilterType="All" 
                                                                WrapInBrackets="False" 
                                                                Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                Margin="1" 
                                                                Width="Auto" 
                                                                PreviewKeyDown="IntellisenseTextBoxPreviewKeyDown" 
                                                                GotFocus="TextBoxGotFocus" 
                                                                TextChanged="TextBoxTextChanged">
                                            <AutomationProperties.AutomationId>
                                                <MultiBinding StringFormat="UI_{0}txt_AutoID">
                                                    <Binding Path="DisplayValue"/>
                                                </MultiBinding>
                                            </AutomationProperties.AutomationId>
                                            <ui:IntellisenseTextBox.IntellisenseProvider>
                                                <interfaceImplementors:CompositeIntellisenseProvider>
                                                    <provider:BlankIntellisenseProvider />
                                                </interfaceImplementors:CompositeIntellisenseProvider>
                                            </ui:IntellisenseTextBox.IntellisenseProvider>
                                        </ui:IntellisenseTextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" Header="XML" AutomationProperties.AutomationId="UI_XMLTab_AutoID">
                <Grid Background="White">
                    <ContentControl x:Name="XmlOutput" AllowDrop="False" />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Name="grdWorkflowTransition">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox AutomationProperties.AutomationId="UI_RememberInputsCb_AutoID" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left" 
                      Margin="-5,0,0,0"
                      x:Name="cbxRememberInputs" 
                      Content="Remember Debug Inputs"
                      IsChecked="{Binding Path=RememberInputs, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" 
                    AutomationProperties.AutomationId="UI_Cancelbtn_AutoID" 
                    Click="CancelClicked" 
                    Command="{Binding Path=CancelCommand}" 
                    Grid.Column="0" 
                    Width="Auto"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Debug (F6)" 
                        AutomationProperties.AutomationId="UI_Executebtn_AutoID" 
                        Click="ExecuteClicked" 
                        Command="{Binding Path=OkCommand}" 
                        VerticalAlignment="Center" 
                        Width="Auto"/>
                <Button Content="View In Browser (F7)" 
                        AutomationProperties.AutomationId="UI_Browserbtn_AutoID" 
                        Click="ExecuteClicked" 
                        Command="{Binding Path=ViewInBrowserCommand}" 
                        VerticalAlignment="Center" 
                        Margin="{StaticResource ControlBorderLeft}"
                        Width="Auto"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
