Dev/Dev2.Activities.Designers/Designers2/Delete/Large.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.Delete.Large"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:help="clr-namespace:Dev2.Activities.Designers2.Core.Help"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:interfaceImplementors="clr-namespace:Dev2.Studio.InterfaceImplementors;assembly=Dev2.Intellisense"
                               xmlns:provider="clr-namespace:Dev2.Intellisense.Provider;assembly=Dev2.Intellisense"
                               xmlns:attachedProperties="clr-namespace:Dev2.Activities.AttachedProperties"
                               xmlns:local="clr-namespace:Dev2.Activities.Designers2.Delete"
                               MinWidth="255"
                               Width="255"
                               MaxWidth="600"
                               MinHeight="259"
                               Height="259"
                               MaxHeight="259"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance local:DeleteDesignerViewModel}">

    <core:ActivityDesignerTemplate.RightButtons>
        <core:ActivityDesignerButton x:Name="DoneButton"
                                     Content="Done"
                                     Margin="0,0,9,12"
                                     IsValidatedBefore="True"
                                     IsClosedAfter="True"
                                     Style="{StaticResource ActivityDesignerButtonStyle}" />
    </core:ActivityDesignerTemplate.RightButtons>

    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding InputPathLabel, Mode=OneWay}" />
        <ui:IntellisenseTextBox x:Name="InitialFocusElement"
                                Grid.Column="1"
                                Grid.Row="0"
                                FilterType="All"
                                DefaultText="[[PathToDelete]]"
                                WrapInBrackets="False"
                                Text="{Binding Path=ModelItem.InputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static help:HelpTextResources.DeleteToolTipFileFolder}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                attachedProperties:FocusSetter.IsFocused="{Binding IsInputPathFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_FileOrFoldertxt_AutoID}">
            <ui:IntellisenseTextBox.IntellisenseProvider>
                <interfaceImplementors:CompositeIntellisenseProvider>
                    <interfaceImplementors:DefaultIntellisenseProvider />
                    <provider:FileSystemIntellisenseProvider />
                </interfaceImplementors:CompositeIntellisenseProvider>
            </ui:IntellisenseTextBox.IntellisenseProvider>
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.DeleteHelpFileFolder}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.InputPath"
                                     SourcePropertyValue="{Binding  ModelItem.InputPath, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Username" Margin="{StaticResource ControlBorderTop}"/>
        <ui:IntellisenseTextBox Grid.Column="1"
                                Grid.Row="1"
                                DefaultText="[[UserName]]"
                                WrapInBrackets="False"
                                Margin="{StaticResource ControlBorderTop}"
                                Text="{Binding Path=ModelItem.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static help:HelpTextResources.DeleteToolTipUsername}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                attachedProperties:FocusSetter.IsFocused="{Binding IsUserNameFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_UserNametxt_AutoID}">
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.DeleteHelpUsername}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.Username"
                                     SourcePropertyValue="{Binding  ModelItem.Username, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Password" Margin="{StaticResource ControlBorderTop}"/>
        <PasswordBox Grid.Column="1"
                     Grid.Row="2"
                     Margin="{StaticResource ControlBorderTop}"
                     ToolTip="{x:Static help:HelpTextResources.DeleteToolTipPassword}" 
                     attachedProperties:FocusSetter.IsFocused="{Binding IsPasswordFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     attachedProperties:PasswordBoxAssistant.BindPassword="true"
                     attachedProperties:PasswordBoxAssistant.BoundPassword="{Binding Path=ModelItem.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Passwordtxt_AutoID}">
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.DeleteHelpPassword}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.Password"
                                     SourcePropertyValue="{Binding  ModelItem.Password, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Result" Margin="{StaticResource ControlBorderTop}"/>
        <ui:IntellisenseTextBox Grid.Column="1"
                                Grid.Row="3"
                                DefaultText="[[Success]]"
                                FilterType="All"
                                WrapInBrackets="True"
                                Margin="{StaticResource ControlBorderTop}"
                                Text="{Binding Path=ModelItem.Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static help:HelpTextResources.MoveToolTipResult}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Resulttxt_AutoID}">
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.MoveHelpResult}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.Result"
                                     SourcePropertyValue="{Binding ModelItem.Result, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <errors:OnError Grid.Column="0"
                        Grid.Row="4"
                        Grid.ColumnSpan="2" />

    </Grid>
</core:ActivityDesignerTemplate>
